﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{226273A6-7CBE-4BC4-BEA1-27974F2F7ABF}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FluxSDK.ConsoleApp</RootNamespace>
    <AssemblyName>FluxAgent</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\Google Drive\Work\FluxAgent\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Flux.Logger">
      <HintPath>..\..\..\Src\Flux.SDK\bin\Debug\Flux.Logger.dll</HintPath>
    </Reference>
    <Reference Include="Flux.SDK, Version=2.2.17.0, Culture=neutral, PublicKeyToken=8e71cca13ad52f87, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Src\Flux.SDK\bin\Debug\Flux.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Flux.Serialization">
      <HintPath>..\..\..\Src\Flux.SDK\bin\Debug\Flux.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\Src\Flux.SDK\bin\Debug\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\Src\Flux.SDK\bin\Debug\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\CommonClass.cs" />
    <Compile Include="Commands\HelpCommand.cs" />
    <Compile Include="Commands\InitCommand.cs" />
    <Compile Include="Commands\LoginCommand.cs" />
    <Compile Include="Commands\KeyCommand.cs" />
    <Compile Include="Commands\LogoutCommand.cs" />
    <Compile Include="Commands\ProjectCommand.cs" />
    <Compile Include="Enums\CommandType.cs" />
    <Compile Include="Helpers\FileHelper.cs" />
    <Compile Include="Helpers\PromptManager.cs" />
    <Compile Include="CommandParser.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\PrimitivesResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrimitivesResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="GeometricPrimitives\arc.json" />
    <None Include="GeometricPrimitives\block.json" />
    <None Include="GeometricPrimitives\circle.json" />
    <None Include="GeometricPrimitives\curve.json" />
    <None Include="GeometricPrimitives\ellipse.json" />
    <None Include="GeometricPrimitives\line.json" />
    <None Include="GeometricPrimitives\mesh.json" />
    <None Include="GeometricPrimitives\point.json" />
    <None Include="GeometricPrimitives\polycurve.json" />
    <None Include="GeometricPrimitives\polyline.json" />
    <None Include="GeometricPrimitives\rectangle.json" />
    <None Include="GeometricPrimitives\sphere.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\PrimitivesResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>PrimitivesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>